Carlow's total price: 1311641407 | Total Count: 7365 | Average Price: 178091€
Waterford's total price: 3434201011 | Total Count: 18308 | Average Price: 187579€
Louth's total price: 3831294698 | Total Count: 18110 | Average Price: 211556€
Dublin's total price: 95906457889 | Total Count: 208437 | Average Price: 460122€
Clare's total price: 2770676167 | Total Count: 15058 | Average Price: 184000€
Monaghan's total price: 816726373 | Total Count: 5283 | Average Price: 154595€
Tipperary's total price: 2850977649 | Total Count: 17955 | Average Price: 158784€
Galway's total price: 7565994343 | Total Count: 32621 | Average Price: 231936€
Limerick's total price: 4862299669 | Total Count: 24616 | Average Price: 197525€
Roscommon's total price: 1202555841 | Total Count: 9630 | Average Price: 124875€
Kildare's total price: 11031872141 | Total Count: 36036 | Average Price: 306134€
Leitrim's total price: 716858553 | Total Count: 5986 | Average Price: 119755€
Offaly's total price: 1396890659 | Total Count: 8451 | Average Price: 165292€
Cork's total price: 18671356440 | Total Count: 73079 | Average Price: 255495€
Wexford's total price: 4400531649 | Total Count: 23152 | Average Price: 190071€
Westmeath's total price: 2333965215 | Total Count: 12888 | Average Price: 181095€
Longford's total price: 687001928 | Total Count: 5758 | Average Price: 119312€
Wicklow's total price: 8035542614 | Total Count: 21895 | Average Price: 367003€
Mayo's total price: 2362023467 | Total Count: 16028 | Average Price: 147368€
Kerry's total price: 3489077413 | Total Count: 18785 | Average Price: 185737€
Meath's total price: 7470127563 | Total Count: 27363 | Average Price: 273001€
Kilkenny's total price: 2253145558 | Total Count: 10495 | Average Price: 214687€
Laois's total price: 2000160437 | Total Count: 10640 | Average Price: 187985€
Cavan's total price: 1415972847 | Total Count: 10040 | Average Price: 141033€
Sligo's total price: 1513497534 | Total Count: 9857 | Average Price: 153545€
Donegal's total price: 2415448090 | Total Count: 17999 | Average Price: 134199€
